{"name":"Rotas Castrillon","short_name":"Rotas Castrillon","start_url":".","display":"standalone","background_color":"#f3f5f8","theme_color":"#0b5cff","lang":"pt-BR","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}